spring.application.name=chat
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
